<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF8">
<title>cps clicker</title>
<link rel="icon" href="cookie.png" type="cookie.png">

</head>
<style>

body {
font-family: arial;
margin: 0px;
background: black;

/*Not dragable properties*/
user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
}

.clicker {
border-style: solid;
border-width: 10px;
border-radius: 30px;

background: black;
color: white;
border-color: green;

text-decoration: none;
text-align: center;
padding: 8% 30% 8% 30%;
margin: auto;
transform: none;
display: block;
font-size: 50px;
}

.clicker:hover {
background: green;
}

.startClicker {
border-style: solid;
border-width: 10px;
border-radius: 30px;

background: black;
color: white;
border-color: green;

text-decoration: none;
text-align: center;
padding: 50px 10px 50px 10px;
display: inline-block;
margin: 5% 0% 1% 30%;
position: relative;
font-size: 20px;
}

.startClicker:hover {
background: green;
}

.info {
display: inline-block;
margin: auto;
}

.current {
text-align: none;
font-size: 30px;
padding: 0% 0% 0% 15%;
position: static;
color: white;
}

</style>
<body>
<button class="startClicker" onclick="startTimer()">Start</button>
<div class="info">
<div class="current"><b>Previous CPS: </b><span id="previouscps"></span></div>
<div class="current"><b>CPS: </b><span id="cps"></span></div>
<div class="current"><b>Clicks: </b><span id="currentClicks"></span></div>
</div>

<button class="clicker" onclick="addClicks()">Click Me</button>

<script>

let timer = false;
let clicks = 0;
let cps = null;
let previouscps = false;
let newcps = null;

document.getElementById("currentClicks").innerHTML = clicks;
document.getElementById("cps").innerHTML = cps;

function addClicks() {
if (timer) {
clicks += 1;
new Audio("pop.mp3").play();
}

document.getElementById("currentClicks").innerHTML = clicks;
}

function startTimer() {
if (cps != null) newcps = cps;
clicks = 0;
document.getElementById("currentClicks").innerHTML = clicks;
timer = true;
setTimeout(() => { resetTimer(); }, 5000);
new Audio("pop.mp3").play();
}

function resetTimer() {
timer = false;
cps = clicks / 5;
clicks = 0;
document.getElementById("cps").innerHTML = cps;
document.getElementById("previouscps").innerHTML = newcps;
document.getElementById("currentClicks").innerHTML = clicks;
}

</script>
</body>
</html>